<?php
/* 
 * Pages is an essential element in the system and any alterations to this table must be carefully thought through
 * Pages is what drives the entire front-end of the website
 * 
 * DESCRIPTION
 * Title: is what will appear in the <H1>
 * label: is the page title that will appear in the Nav and although it can be identical to title, sometimes it becomes too long
 * slug: is the piece in the url eg: contact-us for www.example.com/contact-us * / content: this is the text content of the page
 * metakeys and metadesc: hold the meta keywords and meta description data for the page if use of these fields is desired
 * parent: this is the ID of the parent page
 * use_module: the name of the module that this page must use (by default, leave this field blank)
 * active: set to 1 to enable this page, if set to 0 access to this page will simply return 404
 * nav1: whether or not to show this page in Nav 1
 * nav2: whether or not to show this page in Nav 2 (not yet implemented)
 * footer: whether or not to show this page in footer nav
 * locked: whether or not this page has been locked by a super user and therefor preventing its deletion
 *         this will also prevent changing field values such as use_module and possibly slug
 * pos: this is an int by which pages can be ordered by when creating navs or lists
 * redirect: shortcut links can be created. Leave blank by default but if used, accessing this page
 *           will redirect the user to the new location specified (not yet implemented)
 * newwin: if redirect is used, clicking such a link can be triggered in a new window instead of the current one (not yet implemented)
 * depth: int specifying the depth of the page
 * url: this is the full URL (after the domain name). We cache this value to save the effort of looking it up each time that we need to find out.
 * 
 * depth and url are currently automatically generated by the system but are currently visible in the admin
 * 
 */

self::$settings['pages'] =
array(
	'orderby'=>'pos ASC, id ASC'
,	'singular'=>'Navigation item'
,	'plural'=>'Navigation'
,	'version_control'=>'audit'
,	'in_admin_menu'=>true
,	'admin_access'=>''
,	'max_items'=>''
,	'max_depth'=>2
,	'metarevisit'=>array(
		0	=>	'-- optionally select a "revisit after" date --'
	,	1	=>	'1 days'
	,	7	=>	'7 days'
	,	14	=>	'14 days'
	,	30	=>	'30 days'
	,	90	=>	'90 days'
	,	180	=>	'180 days'
	)
,	'filter_by_site'=>true
);

self::$fields['pages'] =
array(
	array('name'=>'id',			'required'=>false,	'list'=>false,	'datatype'=>'int',		'formtype'=>'hidden',	'format'=>'i',	'label'=>'Page ID',				'protected'=>true,	'formset'=>'new,edit,seo',	'hint'=>'')
,	array('name'=>'site_id',	'required'=>false,	'list'=>false,	'datatype'=>'int',		'formtype'=>'hidden',	'format'=>'i',	'label'=>'Site ID',				'protected'=>true,	'formset'=>'new,edit,seo',	'hint'=>'')
,	array('name'=>'title',		'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'text',		'format'=>'s',	'label'=>'Page Title',			'protected'=>false,	'formset'=>'new,edit,seo',	'hint'=>'This is the title of the page from an <abbr title="Search Engine Optimisation">SEO</abbr> perspective')
,	array('name'=>'label',		'required'=>true,	'list'=>true,	'datatype'=>'varchar',	'formtype'=>'text',		'format'=>'s',	'label'=>'Navigation Title',	'protected'=>false,	'formset'=>'new,edit',		'hint'=>'How this item will appear in the website navigation', 'istitle'=>true)
,	array('name'=>'slug',		'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'text',		'format'=>'s',	'label'=>'URL Identifier',		'protected'=>false,	'formset'=>'new,edit',		'regex'=>'/^[a-z0-9\-]*$/',	'hint'=>'Identifies this page within the URL structure.<br /><strong style="color:#955;">Once set, it is strongly advised NOT to change it in the future as this can affect your <abbr title="Search Engine Optimisation">SEO</abbr> page ranking.</strong>')
,	array('name'=>'metakeys',	'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'text',		'format'=>'s',	'label'=>'Keywords',			'protected'=>false,	'formset'=>'new,edit,seo',	'hint'=>'Recommendation: no more than 5 comma separated keywords all of which <strong>MUST</strong> appear within the page content')
,	array('name'=>'metadesc',	'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'text',		'format'=>'s',	'label'=>'Description',			'protected'=>false,	'formset'=>'new,edit,seo',	'hint'=>'Recommendation: a short description of approx. 150 characters')
,	array('name'=>'metafollow',	'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'yesno',	'format'=>'s',	'label'=>'Follow',				'protected'=>false,	'formset'=>'new,seo',		'hint'=>'',	'default'=>'1')
,	array('name'=>'metaindex',	'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'yesno',	'format'=>'s',	'label'=>'Index',				'protected'=>false,	'formset'=>'new,seo',		'hint'=>'',	'default'=>'1')
,	array('name'=>'metarevisit','required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'select',	'format'=>'s',	'label'=>'Revisit After',		'protected'=>false,	'formset'=>'new,seo',		'hint'=>'',	'config'=>'pages')
,	array('name'=>'parent',		'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'select',	'format'=>'i',	'label'=>'Parent',				'protected'=>false,	'formset'=>'new,edit',		'hint'=>'Specify which Parent page this page should appear')
,	array('name'=>'active',		'required'=>false,	'list'=>false,	'datatype'=>'boolean',	'formtype'=>'yesno',	'format'=>'b',	'label'=>'Page is Active',		'protected'=>false,	'formset'=>'new,edit',		'hint'=>'Allows creation of a page without publishing it immediately by selecting <strong>No</strong>.', 'default'=>true)
,	array('name'=>'nav1',		'required'=>false,	'list'=>false,	'datatype'=>'boolean',	'formtype'=>'yesno',	'format'=>'b',	'label'=>'Primary Navigation',	'protected'=>false,	'formset'=>'new,edit',		'hint'=>'Specify if it should appear in the navigation menu (Top level pages will appear in the left hand column above the video link, sub pages will appear as tabs below the banner)', 'default'=>true)
,	array('name'=>'nav2',		'required'=>false,	'list'=>false,	'datatype'=>'boolean',	'formtype'=>'hidden',	'format'=>'b',	'label'=>'Action Navigation',	'protected'=>false,	'formset'=>'new,edit',		'hint'=>'Select yes if you want this item to appear between the Newsletter and the video link in the left hand column')
,	array('name'=>'nav3',		'required'=>false,	'list'=>false,	'datatype'=>'boolean',	'formtype'=>'hidden',	'format'=>'b',	'label'=>'Additional Navigation','protected'=>false,'formset'=>'new,edit',		'hint'=>'Select yes if you want this item to appear after the newsletter link in the left hand column')
,	array('name'=>'footer1',	'required'=>false,	'list'=>false,	'datatype'=>'boolean',	'formtype'=>'yesno',	'format'=>'b',	'label'=>'Footer Navigation',	'protected'=>false,	'formset'=>'new,edit',		'hint'=>'Select yes if you want this item to appear in the footer navigation menu above the grey divider line')
,	array('name'=>'footer2',	'required'=>false,	'list'=>false,	'datatype'=>'boolean',	'formtype'=>'hidden',	'format'=>'b',	'label'=>'Extra Footer Navigation','protected'=>false,'formset'=>'new,edit',	'hint'=>'Select yes if you want this item to appear in the footer navigation menu below the grey divider line')
,	array('name'=>'locked',		'required'=>false,	'list'=>false,	'datatype'=>'boolean',	'formtype'=>'yesno',	'format'=>'b',	'label'=>'Page is Locked',		'protected'=>true,	'formset'=>'new,edit',		'hint'=>'Prevent this page from being deleted (requires unlocking before deleting)')
,	array('name'=>'use_module',	'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'text',		'format'=>'s',	'label'=>'Module Name',			'protected'=>true,	'formset'=>'new,edit',		'hint'=>'')
,	array('name'=>'pos',		'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'text',		'format'=>'i',	'label'=>'Position',			'protected'=>true,	'formset'=>'new,edit',		'hint'=>'Relative to other pages: Small number will put item nearer to the top or left of a list, large number will put nearer to the bottom or right of a list.')
,	array('name'=>'depth',		'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'readonly',	'format'=>'i',	'label'=>'Page Depth',			'protected'=>false,	'formset'=>'new,edit',		'hint'=>'Auto-generated!')
,	array('name'=>'url',		'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'readonly',	'format'=>'s',	'label'=>'Full URL',			'protected'=>false,	'formset'=>'new,edit',		'hint'=>'Auto-generated!')
);
			
/*

,	array('name'=>'on_homepage','required'=>false,	'list'=>false,	'datatype'=>'boolean',	'formtype'=>'yesno',	'format'=>'b',	'label'=>'Feature on Homepage',	'protected'=>false,	'formset'=>'new,edit',		'hint'=>'Select yes if you want this item to be featured on the homepage. Please note that a maximum of 7 items only can be shown. Ideally 3 or 7 should be used in order to provide best visual appearance.')
,	array('name'=>'image',		'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'img',		'format'=>'s',	'label'=>'Homepage Image',		'protected'=>false,	'formset'=>'new,edit',		'hint'=>'Accepted formats: jpg, gif, png<br>Ideal image size: 330(W) x 150(H)<br>Other image sizes will be resized and cropped', 'filetype'=>'jpg,jpeg,gif,png', 'maxsize'=>'9097152', 'root'=>'blogs', 'groupby'=>'id')
,	array('name'=>'tagline',	'required'=>false,	'list'=>false,	'datatype'=>'varchar',	'formtype'=>'text',		'format'=>'s',	'label'=>'Homepage sub-title',	'protected'=>false,	'formset'=>'new,seo',		'hint'=>'Recommendation: no more than 5 comma separated keywords all of which <strong>MUST</strong> appear within the page content')

	
CREATE TABLE IF NOT EXISTS `pages` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `label` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `metakeys` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `metadesc` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `metafollow` int(4) NOT NULL DEFAULT '1',
  `metaindex` int(4) NOT NULL DEFAULT '1',
  `metarevisit` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `parent` int(11) NOT NULL DEFAULT '0',
  `use_module` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `nav1` tinyint(1) NOT NULL DEFAULT '0',
  `nav2` tinyint(1) NOT NULL DEFAULT '0',
  `nav3` tinyint(1) NOT NULL DEFAULT '0',
  `footer1` tinyint(1) NOT NULL DEFAULT '0',
  `footer2` tinyint(1) NOT NULL DEFAULT '0',
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `pos` tinyint(2) NOT NULL DEFAULT '0',
  `depth` tinyint(2) NOT NULL DEFAULT '0',
  `url` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ttv_start` timestamp NULL DEFAULT NULL,
  `ttv_end` timestamp NULL DEFAULT NULL,
  `create_by` varchar(70) COLLATE utf8_bin DEFAULT NULL,
  `create_id` int(11) NOT NULL DEFAULT '0',
  `create_action` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `modify_by` varchar(70) COLLATE utf8_bin DEFAULT NULL,
  `modify_id` int(11) NOT NULL DEFAULT '0',
  `modify_action` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`auto_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=3 ;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`auto_id`, `id`, `title`, `label`, `slug`, `content`, `metakeys`, `metadesc`, `metafollow`, `metaindex`, `metarevisit`, `parent`, `use_module`, `active`, `nav1`, `footer1`, `locked`, `pos`, `depth`, `url`, `ttv_start`, `ttv_end`, `create_by`, `create_id`, `create_action`, `modify_by`, `modify_id`, `modify_action`) VALUES
(1, 1, 'Home', 'Home', '', 0x3c703e48656c6c6f20576f726c64213c2f703e, '', '', 1, 1, '', 0, '', 1, 1, 1, 1, 1, 1, '/', '2012-09-14 11:31:46', NULL, 'install', 1, 'install', NULL, 0, NULL),
(2, 2, 'About', 'About', 'about', '', '', '', 1, 1, '', 0, '', 1, 1, 1, 0, 2, 1, '/about/', '2012-09-14 11:31:46', NULL, 'install', 1, 'install', NULL, 0, NULL)

*/
